<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>glassmorphism design</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="card" data-tilt>
            <img src="images/_DSC1904.jpg" alt="">
            <h2>Md Abdullah Al Arif</h2>
            <p>Professional WordPress Developer</p>

            <div class="links">
                <a href=""><img src="images/facebook.png" alt=""></a>
                <a href=""><img src="images/twitter.png" alt=""></a>
                <a href=""><img src="images/telegram.png" alt=""></a>
            </div>
            <a href="" class="btn">message me</a>
        </div>
    </div>
    <script src="js/vanilla-tilt.min.js"></script>
</body>

</html>